# traceback-android

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/inqbarna/traceback/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inqbarna/traceback/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inqbarna/traceback/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts  consumer-rules.pro  gradle.properties
sdk/src/androidTest/java/com/inqbarna/traceback/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/html/: index.html
sdk/src/main/java/com/inqbarna/traceback/sdk/: DeviceFingerprint.kt  InitTracebackProvider.kt  MatchType.kt  Traceback.kt  TracebackConfigProvider.kt
sdk/src/main/java/com/inqbarna/traceback/sdk/impl/: AnalyticAid.kt  ConfigBuilder.kt
sdk/src/main/kotlin/com/inqbarna/traceback/sdk/: AndroidLogger.kt  DeviceFingerprint.kt  MatchType.kt  Traceback.kt  TracebackConfigProvider.kt
sdk/src/main/kotlin/com/inqbarna/traceback/sdk/impl/: AnalyticAid.kt  ClipboardContentProvider.kt  ConfigBuilder.kt  DefaultHeuristicsProvider.kt  DefaultInstallReferrerProvider.kt  DefaultPreferenceProvider.kt  LinkKind.kt  NoMatchTypeExpectationsMatched.kt  ReleaseableLazy.kt
sdk/src/test/java/com/inqbarna/traceback/sdk/: ExampleUnitTest.kt
sdk/src/test/kotlin/com/inqbarna/traceback/sdk/: LinkKindParseTest.kt  MinMatchTypeTest.kt  TracebackInitTests.kt  TracebackResolveTest.kt
sdk/src/test/kotlin/com/inqbarna/traceback/sdk/base/: BaseTracebackTest.kt
sdk/src/test/kotlin/com/inqbarna/traceback/sdk/rules/: RobolectricLoggingRule.kt
sdk/src/test/kotlin/com/inqbarna/traceback/sdk/util/: NetworkConfig.kt
