[versions]
agp = "9.0.0"
kotlin = "2.2.21"
kspVersion = "2.3.5"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
runner = "1.0.2"
espressoCoreVersion = "3.0.2"
appcompatV7 = "28.0.0"
org-slf4j = "2.0.17"
activityCompose = "1.12.4"
ktorVersion = "3.3.1"
robolectric = "4.16.1"
mockk = "1.14.9"
coroutines = "1.10.2"
dokka = "2.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }

slf4j = "uk.uuid.slf4j:slf4j-android:2.0.17-0"
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "org-slf4j" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktorVersion" }

coreLibraryDesugaring = { group="com.android.tools", name= "desugar_jdk_libs", version = "2.1.5" }

androidx-compose-bom = "androidx.compose:compose-bom:2026.02.00"
androidx-compose-material = { module = "androidx.compose.material3:material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
google-installreferrer = "com.android.installreferrer:installreferrer:2.2"

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

dokka-android-documentation = { module = "org.jetbrains.dokka:dokka-android-documentation", version.ref = "dokka" }

truth = "com.google.truth:truth:1.4.5"
logback = "ch.qos.logback:logback-classic:1.5.29"


[bundles]
compose = [
    "androidx-compose-material",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-activity-compose"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0"}
